.......
Empfange .........................................
Empfange .......................
Detaillierte Ausgabe aktiviert.
..................

UVR1611 am 19.03.2013 um 18:25 (Winterzeit)
Sensoren:
   Sensor 1: 9.70 ^C
   Sensor 2: 92.20 ^C
   Sensor 3: 52.50 ^C
   Sensor 4: 49.40 ^C
   Sensor 5: 22.00 ^C
   Sensor 6: 24.20 ^C
   Sensor 7: 23.20 ^C
   Sensor 8: 85.40 ^C
   Sensor 9: 82.90 ^C
   Sensor 10: 409.50 ^C
   Sensor 11: 47.40 ^C
   Sensor 12: 3.00 ^C
   Sensor 13: 48.00 ^C
   Sensor 14: 16.80 ^C
   Sensor 15: 19.40 ^C Raum Automatik
   Sensor 16: 0.00 l/h Volumenstrom
Waermemengenzaehler 1:
   Momentanleistung: 0.00 kW
   932.50 kWh
   35 MWh
Waermemengenzaehler 2:
   Inaktiv
Ausgaenge: 
  Ausgang 1: Aus
  Ausgang 2: Aus
  Ausgang 3: Aus
  Ausgang 4: Aus
  Ausgang 5: Aus
  Ausgang 6: Aus
  Ausgang 7: An
  Ausgang 8: Aus
  Ausgang 9: Aus
  Ausgang 10: Aus
  Ausgang 11: Aus
  Ausgang 12: Aus
  Ausgang 13: Aus
Drehzahlstufen: 
   Ausgang 1: 0
   Ausgang 2: 0
   Ausgang 6: 0
   Ausgang 7: Unbekannt

Empfange .........................................

UVR1611 am 19.03.2013 um 18:25 (Winterzeit)
Sensoren:
   Sensor 1: 9.70 ^C
   Sensor 2: 92.20 ^C
   Sensor 3: 52.50 ^C
   Sensor 4: 49.40 ^C
   Sensor 5: 22.00 ^C
   Sensor 6: 24.10 ^C
   Sensor 7: 23.20 ^C
   Sensor 8: 85.40 ^C
   Sensor 9: 82.90 ^C
   Sensor 10: 409.50 ^C
   Sensor 11: 47.50 ^C
   Sensor 12: 3.00 ^C
   Sensor 13: 48.00 ^C
   Sensor 14: 16.80 ^C
   Sensor 15: 19.40 ^C Raum Automatik
   Sensor 16: 0.00 l/h Volumenstrom
Waermemengenzaehler 1:
   Momentanleistung: 0.00 kW
   932.50 kWh
   35 MWh
Waermemengenzaehler 2:
   Inaktiv
Ausgaenge: 
  Ausgang 1: Aus
  Ausgang 2: Aus
  Ausgang 3: Aus
  Ausgang 4: Aus
  Ausgang 5: Aus
  Ausgang 6: Aus
  Ausgang 7: An
  Ausgang 8: Aus
  Ausgang 9: Aus
  Ausgang 10: Aus
  Ausgang 11: Aus
  Ausgang 12: Aus
  Ausgang 13: Aus
Drehzahlstufen: 
   Ausgang 1: 0
   Ausgang 2: 0
   Ausgang 6: 0
   Ausgang 7: Unbekannt

Empfange .........................................

UVR1611 am 19.03.2013 um 18:25 (Winterzeit)
Sensoren:
   Sensor 1: 9.70 ^C
   Sensor 2: 92.20 ^C
   Sensor 3: 52.60 ^C
   Sensor 4: 49.40 ^C
   Sensor 5: 22.00 ^C
   Sensor 6: 24.20 ^C
   Sensor 7: 23.20 ^C
   Sensor 8: 85.40 ^C
   Sensor 9: 82.80 ^C
   Sensor 10: 409.50 ^C
   Sensor 11: 47.50 ^C
   Sensor 12: 3.00 ^C
   Sensor 13: 48.00 ^C
   Sensor 14: 16.80 ^C
   Sensor 15: 19.40 ^C Raum Automatik
   Sensor 16: 0.00 l/h Volumenstrom
Waermemengenzaehler 1:
   Momentanleistung: 0.00 kW
   932.50 kWh
   35 MWh
Waermemengenzaehler 2:
   Inaktiv
Ausgaenge: 
  Ausgang 1: Aus
  Ausgang 2: Aus
  Ausgang 3: Aus
  Ausgang 4: Aus
  Ausgang 5: Aus
  Ausgang 6: Aus
  Ausgang 7: An
  Ausgang 8: Aus
  Ausgang 9: Aus
  Ausgang 10: Aus
  Ausgang 11: Aus
  Ausgang 12: Aus
  Ausgang 13: Aus
Drehzahlstufen: 
   Ausgang 1: 0
   Ausgang 2: 0
   Ausgang 6: 0
   Ausgang 7: Unbekannt

Empfange ..............
Detaillierte Ausgabe deaktiviert.
...........................
Empfange .........................................
Empfange ....................